# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# datasource
spring.datasource.url=jdbc:h2:file:~/galleryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

# servlets cfg
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# code form internet
#multipart.enabled=true

server.servlet.context-path=/app

