     _______..______   .______       __  .__   __.   _______    .______     ______     ______   .___________.
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   _  \   /  __  \   /  __  \  |           |
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |_)  | |  |  |  | |  |  |  | `---|  |----`
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   _  <  |  |  |  | |  |  |  |     |  |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |_)  | |  `--'  | |  `--'  |     |  |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |______/   \______/   \______/      |__|

.______   ____    ____    .___  ___.  __  .__   __.  _______       ___      __    __    _______      ___           _______.
|   _  \  \   \  /   /    |   \/   | |  | |  \ |  | |       \     /   \    |  |  |  |  /  _____|    /   \         /       |
|  |_)  |  \   \/   /     |  \  /  | |  | |   \|  | |  .--.  |   /  ^  \   |  |  |  | |  |  __     /  ^  \       |   (----`
|   _  <    \_    _/      |  |\/|  | |  | |  . `  | |  |  |  |  /  /_\  \  |  |  |  | |  | |_ |   /  /_\  \       \   \
|  |_)  |     |  |        |  |  |  | |  | |  |\   | |  '--'  | /  _____  \ |  `--'  | |  |__| |  /  _____  \  .----)   |
|______/      |__|        |__|  |__| |__| |__| \__| |_______/ /__/     \__\ \______/   \______| /__/     \__\ |_______/
