# galleryapp

./: README.md  note.txt  pom.xml
gallery-bl/: pom.xml
gallery-bl/src/main/java/com/insoft/practice/bl/exception/: FileStorageException.java  MyFileNotFoundException.java
gallery-bl/src/main/java/com/insoft/practice/bl/repositories/: ImageRepository.java  ImageRepositoryImpl.java  ImageTagRepository.java  ImageTagRepositoryImpl.java
gallery-bl/src/main/java/com/insoft/practice/bl/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
gallery-bl/src/main/java/com/insoft/practice/bl/services/: ImageService.java  ImageTagService.java
gallery-bl/src/main/java/com/insoft/practice/bl/services/impl/: ImageServiceImpl.java  ImageTagServiceImpl.java
gallery-bl/src/test/java/: TestImageRepositoryImpl.java  TestServiceImpl.java  TestTagServiceImpl.java
gallery-bl/src/test/java/com/insoft/: Application.java  TestConfiguration.java  TestImageRepositoryImpl.java  TestServiceImpl.java  TestTagServiceImpl.java
gallery-bl/src/test/resources/: application.properties  applicationh2.properties
gallery-model/: pom.xml
gallery-model/src/main/java/com/insoft/practice/model/: ImageDao.java  ImageEntity.java  ImageTagEntity.java
gallery-ui/: pom.xml
gallery-ui-zk/: pom.xml
gallery-ui-zk/src/main/java/com/insoft/practice/: SpringBootWebApplicationZK.java
gallery-ui-zk/src/main/java/com/insoft/practice/components/: Component.java  Components.java  DeleteImageComp.java  MyTextbox.java  TableComp.java
gallery-ui-zk/src/main/java/com/insoft/practice/conf/: Initializer.java  SecurityConfiguration.java  ZKConf.java  ZKInit.java
gallery-ui-zk/src/main/java/com/insoft/practice/converter/: ImageToZkImageConverter.java
gallery-ui-zk/src/main/java/com/insoft/practice/viewmodel/: DeleteImageVm.java  EditImageVm.java  HomePageVm.java  SearchPageVm.java  ViewImageVm.java
gallery-ui-zk/src/main/resources/: application.properties  banner.txt
gallery-ui-zk/src/main/resources/component/: component.zul
gallery-ui-zk/src/main/resources/metainfo.zk/: land-addon.xml
gallery-ui-zk/src/main/webapp/: index.zul  main.css
gallery-ui-zk/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  zk.xml
gallery-ui-zk/src/main/webapp/WEB-INF/component/: component.zul  imageTable.zul  searchForm.zul
gallery-ui-zk/src/main/webapp/metainfo.zk/: land-addon.xml
gallery-ui-zk/src/main/webapp/metainfo/zk/: lang-addon.xml
gallery-ui-zk/src/main/webapp/zul/: customErrorZul.zul  delete.zul  editImage.zul  home.zul  login.zul  search.zul  showImage.zul  template.zul
gallery-ui-zk/src/main/webapp/zul/component/: deleteComponent.zul
gallery-ui/src/main/java/com/insoft/practice/: SpringBootWebApplication.java
gallery-ui/src/main/java/com/insoft/practice/conf/: SecurityConfig.java  SecurityWebApplicationInitializer.java
gallery-ui/src/main/java/com/insoft/practice/controllers/: EditImageController.java  ImageUploadController.java
gallery-ui/src/main/resources/: application.properties  banner.txt
gallery-ui/src/main/resources/static/css/: main.css
gallery-ui/src/main/resources/static/error/: 404.html
gallery-ui/src/main/resources/templates/: Layout.html  editImagePage.html  error.html  homePageTemplate.html  imageDeleted.html  login.html  showSearchImages.html
