bootStrap

        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-api</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-params</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

 <!--xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">-->

<!--onClick='Executions.sendRedirect("${vm.getSmallImage(each.imageId)}");'-->
<!--"@command(vm.getLargeImage(each.imageId))"-->
<!--"${c:encodeURL(vm.doShowLargeImage(each.imageId)}"-->
<!--<xh:a href="${c:encodeURL(vm.doShowLargeImage(each.imageId))}">-->
<property name="hibernate.enable_lazy_load_no_trans">true</property>