<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<?page complete="true"?>

<zk xmlns="native" xmlns:xh="xhtml" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <xh:div self="@{define(pageContent)}" viewModel="@id('vm') @init('com.insoft.practice.viewmodel.EditImageVm')">
        <div class="container">
            <div class="row col-sm-12 col-md-6 col-lg-6 mt-4">
                <h6>Edit:</h6>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <xh:a href="/zul/showImage.zul?id=${vm.imageId}" style="background: white">
                        <zul:image content="${vm.getLargeImage()}" class="showImage"/>
                    </xh:a>

                    <zul:div if="${sec:isAnyGranted('ROLE_ADMIN')}">
                        <zul:deletekompon label="${vm.imageId}"/>
                    </zul:div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8 clearfix visible-sm-block">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <h6>
                                <small class="text-muted">ID:</small>
                                <span class="mt-1">${vm.imageEntity.imageId}</span>
                            </h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <h6 class="mt-2">
                                <small class="text-muted">Type:</small>
                                <span class="mt-1">${vm.imageEntity.imageType}</span>
                            </h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <h6 class="mt-2">
                                <small class="text-muted">Size:</small>
                                <span class="mt-1">${vm.imageEntity.imageSize}</span>
                            </h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <h6 class="mt-2">
                                <small class="text-muted">File Name:</small>
                                <!--<span class="mt-1">${vm.imageEntity.imageName}</span>-->
                                <div style="width: auto; overflow: auto">
                                <zul:label value="@load(vm.imageEntity.imageName)"/>
                                </div>
                            </h6>
                        </div>
                        <zul:div if="${sec:isAnyGranted('ROLE_USER,ROLE_ADMIN')}">
                            <div class="col-sm-12 col-md-6 col-lg-6 mt-6">
                                <zul:vbox>
                                    <zul:textbox value="@save(vm.imageName, before='doChangeName')" type="text"
                                                 name="name" class="form-control"
                                                 constraint="no empty: {Sorry, no empty allowed}"
                                                 onOK="@command('doChangeName')"/>
                                    <zul:button type="submit" class="btn btn-primary btn-sm mt-1 box"
                                                onClick="@command('doChangeName')">Change File Name
                                    </zul:button>
                                </zul:vbox>
                                <!--@validator(vm.textValidator)-->
                                <!--onOK="@command('doChangeName')"-->
                                <!--onCreate="self.focus()"-->
                                <!--disabled="@load(empty vm.imageName)"-->
                                <!--forward="onOK=btnSubmit.onClick"-->
                            </div>
                        </zul:div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <h6 class="mt-3">
                                <small class="text-muted">Tags:</small>
                                <div style="width: auto; overflow: auto">
                                <span class="mt-1">${imageService.getTagName(vm.imageId)}</span>
                                </div>
                            </h6>
                            <zul:div if="${sec:isAnyGranted('ROLE_USER,ROLE_ADMIN')}">
                                <zul:button type="submit" class="btn btn-warning btn-sm"
                                            onClick="@command('doDeleteTag')">Delete All Tags
                                </zul:button>
                            </zul:div>
                        </div>
                        <zul:div if="${sec:isAnyGranted('ROLE_USER,ROLE_ADMIN')}">
                            <div class="col-sm-12 col-md-6 col-lg-6 mt-3">
                                <zul:vbox>
                                    <zul:textbox value="@save(vm.tagName, before='doChangeTag')" type="text" name="name"
                                                 class="form-control"
                                                 constraint="no empty: {Sorry, no empty allowed}"
                                                 onOK="@command('doChangeTag')"/>
                                    <zul:button type="submit" class="btn btn-primary btn-sm mt-1 box"
                                                onClick="@command('doChangeTag')">Add Tag
                                    </zul:button>
                                </zul:vbox>
                            </div>
                        </zul:div>
                    </div>

                </div>
                <div class="clearfix visible-sm-block"></div>
            </div>

        </div>


    </xh:div>
</zk>