<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<?page complete="true"?>


<zk xmlns="native" xmlns:xh="xhtml" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul">
    <xh:div self="@{define(pageContent)}" viewModel="@id('vm') @init('com.insoft.practice.viewmodel.HomePageVm')">
        <div class="container">

            <div class="row justify-content-md-center">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h1>Photo
                        <img src="${c:encodeURL('/images/upload.png')}" alt="upload logo" title="Upload logo"
                             class="uploads"/>
                        <!--th:src="@{.../images/upload.png}" th:alt-title="logo" -->
                        Service
                    </h1>
                </div>
            </div>
            <!--upload file-->
            <zul:div if="${sec:isAnyGranted('ROLE_USER,ROLE_ADMIN')}">
                <div class="row top-buffer">
                    <xh:div class="col-sm-12">
                        <h5>Upload photo:</h5>
                        <zul:fileupload upload="true" label="File Upload"
                                        onUpload="@command('doUploadImage', media=event.media)" id="tosCheckbox"/>
                    </xh:div>
                </div>
            </zul:div>
            <div class="row top-buffer">
                <div class="col-sm-12 ml-auto">
                    <h5>Search for a photo:</h5>
                </div>
                <div class="clearfix visible-sm-block"/>
            </div>

            <zul:vbox>
                <form action="/zul/search.zul">
                    <div class="row col-sm-12 col-md-8 col-lg-8">
                        <p>by:</p>
                        <label class="radio col-sm-auto">
                            <input type="radio" name="optradio" value="ID" checked="@init()"/>ID
                        </label>
                        <label class="radio col-sm-auto">
                            <input type="radio" name="optradio" value="File Name"/>File Name
                        </label>
                        <label class="radio col-sm-auto">
                            <input type="radio" name="optradio" value="Tag"/>Tag
                        </label>
                        <label class="radio col-sm-auto">
                            <input type="radio" name="optradio" value="Type"/>Type
                        </label>
                        <label class="radio col-sm-auto">
                            <input type="radio" name="optradio" value="Size"/>Size
                        </label>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <zul:textbox class="form-control" type="text" name="searchtext" placeholder="Search"
                                         onCreate="self.focus()" onOk="submit"/>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </div>
                    </div>
                </form>
            </zul:vbox>
            <!--search-->

            <div class="row top-buffer">
                <div class="col-sm-12">
                    <h6>Recently uploaded:</h6>
                </div>
            </div>

            <xh:div class="row justify-content-md-center">
                <sh:if test="${vm.entityList.size() != '0'}">
                    <xh:div>
                        <xh:table class="table table-responsive zkTable" id="table" style="text-align: center">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">File Name</th>
                                    <th scope="col">Tags</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Size</th>
                                    <th scope="col">Image</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <xh:tbody>
                                <xh:tr forEach="${vm.entityList}">
                                    <td>${each.imageId}</td>
                                    <td>
                                        <div style="width: 200px; overflow: auto">
                                            ${each.imageName}
                                        </div>
                                    </td>
                                    <td>
                                        <div style="width: 80px; overflow: auto">
                                            ${imageService.getTagName(each.imageId)}
                                        </div>
                                    </td>
                                    <td>${each.imageType}</td>
                                    <td>${each.imageSize}</td>
                                    <xh:td>
                                        <xh:div style="width: 250px; height: auto; overflow: auto">
                                            <xh:a href="/zul/showImage.zul?id=${each.imageId}"
                                                  style="background: white">
                                                <zul:image content="${vm.getSmallImage(each.imageId)}"
                                                           style="height:140px"/>
                                            </xh:a>
                                        </xh:div>
                                    </xh:td>
                                    <td>
                                        <form action="/zul/editImage.zul">
                                            <xh:button class="btn btn-outline-primary" type="submit" name="edit"
                                                       value="${each.imageId}">
                                                <zul:div if="${sec:isAnyGranted('ROLE_USER,ROLE_ADMIN')}">
                                                    <span>Edit</span>
                                                </zul:div>
                                                <zul:div if="${sec:isNoneGranted('ROLE_USER,ROLE_ADMIN')}">
                                                    <span>View</span>
                                                </zul:div>
                                            </xh:button>
                                        </form>
                                    </td>
                                </xh:tr>
                                <!--</sh:forEach>-->
                            </xh:tbody>
                        </xh:table>
                    </xh:div>
                </sh:if>
            </xh:div>

            <xh:div>
                <sh:if test="${vm.entityList.size() == '0'}">
                    <div>
                        <div class="row justify-content-md-center">
                            <span style="color: red">No Images in database yet</span>
                        </div>
                    </div>
                </sh:if>
            </xh:div>


        </div>


    </xh:div>
</zk>