<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<?page complete="true"?>


<zk xmlns="native" xmlns:xh="xhtml" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <xh:div self="@{define(pageContent)}" viewModel="@id('vm') @init('com.insoft.practice.viewmodel.DeleteImageVm')">
        <div class="container">
            <div class="row row justify-content-md-center mt-2">
                <img src="${c:encodeURL('/images/fli-homepage-login-icon.png')}" alt="login logo" title="login logo" style="height: 120px"/>
            </div>

            <div class="row row justify-content-md-center mt-3">
                <div class="row">
                    <zul:div if="${param.error != null}">
                        <xh:label style="color:red">Invalid username or password.</xh:label>
                    </zul:div>
                    <zul:div if="${param.logout!=null}"><xh:label style="color:blue">You have been logged out.</xh:label></zul:div>
                </div>
            </div>
            <div class="row row justify-content-md-center">
                <div class="col-md-6 login-form-1">
                    <form action="/zul/login.zul" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" name="username" placeholder="Your Username *"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Your password *"/>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </xh:div>
</zk>