<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns:sh="shadow">
    <head>
        <meta charset="utf-8"/>
        <xh:zkhead stubonly="false"/>
        <link rel="stylesheet" type="text/css" href="${c:encodeURL('/webjars/bootstrap/css/bootstrap.min.css')}"/>
        <link rel="stylesheet" href="${c:encodeURL('/webjars/bootstrap/css/bootstrap-theme.min.css')}"/>
        <link rel="stylesheet" href="${c:encodeURL('/main.css')}"/>
        <script src="${c:encodeURL('/webjars/bootstrap/js/bootstrap.min.js')}"/>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-auto mr-auto"></div>
                    <div class="col-auto">
                        <zul:div if="${sec:isNoneGranted('ROLE_USER,ROLE_ADMIN')}">
                            <zul:div if="${param.logout==null}">
                                <xh:form action="/zul/login.zul">
                                    <xh:label>Please Login:</xh:label>
                                    <xh:button class="btn btn-outline-success btn-sm" type="submit">Login</xh:button>
                                </xh:form>
                            </zul:div>
                            <zul:div if="${param.logout!=null}">
                                <xh:form action="/zul/login.zul">
                                    <xh:span style="color:red">You have logged out.</xh:span>
                                    <xh:button class="btn btn-outline-success btn-sm" type="submit">Login</xh:button>
                                </xh:form>
                            </zul:div>
                        </zul:div>
                        <zul:div if="${sec:isAnyGranted('ROLE_USER,ROLE_ADMIN')}">
                            <xh:form action="/logout">
                                <xh:label>Welcome:
                                    <span>${authentication.name}</span>
                                </xh:label>
                                <xh:button class="btn btn-outline-danger btn-sm" type="submit">Logout</xh:button>
                            </xh:form>
                        </zul:div>
                    </div>
                </div>
                <nav class="navbar navbar-light bg-light mt-sm-1">
                    <a class="navbar-brand" href="/">
                        <img src="${c:encodeURL('/images/upload.png')}" alt="upload logo" title="Upload logo" width="30"
                             class="d-inline-block align-top"/>
                        Home
                    </a>
                    <a class="navbar-brand" href="/zul/search.zul?optradio=ID&amp;searchtext=">
                        <img src="${c:encodeURL('/images/Search-512.png')}" alt="search logo" title="search logo"
                             width="30"
                             class="d-inline-block align-top"/>
                        Search
                    </a>
                </nav>
            </div>
        </header>
        <!-- Page content -->
        <xh:div self="@{insert(pageContent)}" class="mt-3"/>

        <footer>
            <div class="container">
                <div class="row top-buffer">
                    <div class="col-auto mr-auto"></div>
                    <div class="col-auto">powered by ZK</div>
                </div>
            </div>
        </footer>

    </body>
</xh:html>

        <!--<zk>-->
        <!--What's your name: <textbox id="demoInput"/>-->
        <!--<button id="demoButton" label="Submit" onClick='demoLabel.setValue("Hello " + demoInput.getValue() + "!")'/>-->
        <!--<separator/>-->
        <!--<label id="demoLabel"/>-->
        <!--</zk>-->

        <!--<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">-->
        <!--<separator></separator>-->
        <!--<window vflex="true"  position="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ar.gfritz.TestVM')">-->
        <!--<vlayout>-->
        <!--<label value="${labels.test.title}"/>-->
        <!--<label value="@load(vm.name)"/>-->
        <!--<button label="${labels.test.button}" onClick="@command('ook')"/>-->
        <!--<a href="/logout">logout</a>-->
        <!--</vlayout>-->
        <!--</window>-->
        <!--</zk>-->


