 /$$$$$$$$ /$$   /$$        /$$$$$$            /$$ /$$
|_____ $$ | $$  /$$/       /$$__  $$          | $$| $$
     /$$/ | $$ /$$/       | $$  \__/  /$$$$$$ | $$| $$  /$$$$$$   /$$$$$$  /$$   /$$
    /$$/  | $$$$$/        | $$ /$$$$ |____  $$| $$| $$ /$$__  $$ /$$__  $$| $$  | $$
   /$$/   | $$  $$        | $$|_  $$  /$$$$$$$| $$| $$| $$$$$$$$| $$  \__/| $$  | $$
  /$$/    | $$\  $$       | $$  \ $$ /$$__  $$| $$| $$| $$_____/| $$      | $$  | $$
 /$$$$$$$$| $$ \  $$      |  $$$$$$/|  $$$$$$$| $$| $$|  $$$$$$$| $$      |  $$$$$$$
|________/|__/  \__/       \______/  \_______/|__/|__/ \_______/|__/       \____  $$
                                                                           /$$  | $$
                                                                          |  $$$$$$/
                                                                           \______/