<xh:section viewModel="@id('vm') @init(arg.includer)"
            xmlns="native" xmlns:xh="xhtml" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul">
    <xh:div>
        <zul:button  id="label" type="submit" class="btn btn-danger mt-2" onClick="@load('doDeleteImage')">Delete Photo
        </zul:button>
                <!--<xh:span href="${c:encodeURL(vm.doShowLargeImage())}"/>-->
    </xh:div>
</xh:section>
        <!--${arg.label}-->
<!--<xh:div xmlns:zul="http://www.zkoss.org/2005/zul" xmlns="native" xmlns:xh="xhtml"-->
        <!--viewModel="@id('vm') @init(arg.includer)">-->
<!--<xh:div>-->
    <!--<zul:button type="submit" class="btn btn-danger mt-2" onClick="@command('doDeleteImage')">Delete this god damn-->
        <!--Photo-->
    <!--</zul:button>-->
<!--</xh:div>-->
<!--</xh:div>-->